.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

p-tabpanel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
}

.header {
    display: flex;
    align-items: center;
    width: 100%;
}

.name, .last, .money, .day, .month, .year, .w52 {
    display: flex;
    align-items: end;

    p {
        display: flex;
        flex-wrap: nowrap;
    }
}

.name {
    width: 110px;
    justify-content: start;
}

.last, .money, .day, .month, .year, .w52 {
    width: 85px;
    justify-content: end;
}

.items {
    width: 100%;
}

p, i{
    font-size: 12px;
}

i {
    cursor: pointer;
}


